/*
    Lecture 3, Part 0:
    Outline

    This lecture will study the foundations behind how Dafny works behind the scenes.

    We have seen:

    - proofs in FOL

    But we have not seen:

    - How do proofs in first-order logic relate to programs?

    - How does Dafny determine whether a program is correct behind the scenes?

    We will cover Hoare logic first.

    A good understanding of these topics (like the first-order logic material) is useful!
    It will help you understand why verification in Dafny works,
    when it doesn't, and how to go about fixing it.

    If time, some possible advanced topics:
    dynamic logic, and the Curry-Howard correspondence.
*/
